<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>dyga-engine</name>
    <url>https://github.com/dyga-entertainment/DygaEngine</url>
    <description>Made a basic game engine in 2D with Swing library.</description>
    <modules>
        <module>dyga-ui</module>
        <module>dyga-core</module>
        <module>examples</module>
    </modules>

    <groupId>com.dyga-entertainment.dyga-engine</groupId>
    <artifactId>dyga-engine</artifactId>
    <version>0.2</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com:dyga-entertainment/DygaEngine.git</connection>
        <developerConnection>scm:git:git@github.com:dyga-entertainment/DygaEngine.git</developerConnection>
        <url>https://github.com/dyga-entertainment/DygaEngine</url>
        <tag>dyga-engine-0.0.1</tag>
    </scm>
    <developers>
        <developer>
            <id>gboiron</id>
            <name>gboiron</name>
        </developer>
    </developers>

    <!-- To deploy remote repository -->
    <distributionManagement>
        <!--
        <repository>
            <id>mycompany-repository</id>
            <name>MyCompany Repository</name>
            <url>scp://repository.mycompany.com/repository/maven2</url>
        </repository>
        -->
        <repository>
            <id>bintray-dyga-entertainment-DygaEngine</id>
            <name>dyga-entertainment-DygaEngine</name>
            <url>https://api.bintray.com/maven/dyga-entertainment/DygaEngine/dyga-engine/;publish=1</url>
        </repository>
        <snapshotRepository>
            <id>bintray-dyga-entertainment-DygaEngine</id>
            <name>dyga-entertainment-DygaEngine</name>
            <url>https://api.bintray.com/maven/dyga-entertainment/DygaEngine/dyga-engine/;publish=1</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- See https://maven.apache.org/pom.html#Properties -->
    <properties>
        <dyga-core.version>3.9.1</dyga-core.version>
        <dyga-ui.version>3.9.1</dyga-ui.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <!-- default environment -->
        <env>prod</env>
    </properties>

    <!-- profiles -->
    <profiles>
        <!-- Development Profile -->
        <profile>
            <id>development</id>
            <modules>
                <module>dyga-core</module>
                <module>dyga-ui</module>
                <module>examples</module>
            </modules>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <!-- TODO Use maybe ? -->
            <properties>
                <directive1>DEBUG</directive1>
                <directive2>LODE_RUNNER</directive2>
            </properties>
            <!-- Specify the development build settings -->
            <build>
                <defaultGoal>install</defaultGoal>
                <directory>${basedir}/target</directory>
                <finalName>${project.artifactId}-${project.version}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-my-bundle</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <archive>
                                        <manifest>
                                            <mainClass>LodeRunner</mainClass>
                                        </manifest>
                                    </archive>
                                    <descriptorRefs>
                                        <descriptorRef>jar-with-dependencies</descriptorRef>
                                    </descriptorRefs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- TEST Profile -->
        <profile>
            <id>test</id>
            <modules>
                <module>dyga-core</module>
                <module>dyga-ui</module>
            </modules>
            <properties>
                <env>test</env>
            </properties>
        </profile>
        <!-- Production Profile -->
        <profile>
            <id>production</id>
            <properties>
                <env>prod</env>
            </properties>
            <modules>
                <module>dyga-core</module>
                <module>dyga-ui</module>
            </modules>
            <!-- Specify the production build settings -->
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.1.0</version>
                        <inherited>false</inherited>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <include>.travis/core-bintray.json</include>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <include>.travis/ui-bintray.json</include>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.6.0</version>
                        <configuration>
                            <source>8</source>
                            <target>8</target>
                            <compilerArgs>
                                <arg>-parameters</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- Basic build -->
    <build>
        <plugins>
            <!-- Code Coverage plugin : we want it in every profile -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.4</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>2.2.3</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- No matters what, exclude examples when getting dependencies -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <excludeGroupIds>com.dyga-entertainment.dyga-engine</excludeGroupIds>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>
</project>