<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>dyga-engine</name>
    <url>https://github.com/dyga-entertainment/DygaEngine</url>
    <description>Made a basic game engine in 2D with Swing library.</description>
    <modules>
        <module>dyga-ui</module>
        <module>dyga-core</module>
    </modules>

    <groupId>com.dyga.entertainment</groupId>
    <artifactId>dyga-engine</artifactId>
    <version>0.2</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com:dyga-entertainment/DygaEngine.git</connection>
        <developerConnection>scm:git:git@github.com:dyga-entertainment/DygaEngine.git</developerConnection>
        <url>https://github.com/dyga-entertainment/DygaEngine</url>
        <tag>dyga-engine-0.0.1</tag>
    </scm>
    <developers>
        <developer>
            <id>gboiron</id>
            <name>gboiron</name>
        </developer>
    </developers>

    <!-- To deploy remote repository -->
    <distributionManagement>
        <!--
        <repository>
            <id>mycompany-repository</id>
            <name>MyCompany Repository</name>
            <url>scp://repository.mycompany.com/repository/maven2</url>
        </repository>
        -->
        <repository>
            <id>bintray-dyga-entertainment-DygaEngine</id>
            <name>dyga-entertainment-DygaEngine</name>
            <url>https://api.bintray.com/maven/dyga-entertainment/DygaEngine/dyga-engine/;publish=1</url>
        </repository>
        <snapshotRepository>
            <id>bintray-dyga-entertainment-DygaEngine</id>
            <name>dyga-entertainment-DygaEngine</name>
            <url>https://api.bintray.com/maven/dyga-entertainment/DygaEngine/dyga-engine/;publish=1</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <dyga-core.version>3.9.1</dyga-core.version>
        <dyga-ui.version>3.9.1</dyga-ui.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <inherited>false</inherited>
                <configuration>
                    <outputDirectory>${basedir}/target</outputDirectory>
                    <resources>
                        <resource>
                            <directory>${basedir}</directory>
                            <include>.travis/core-bintray.json</include>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <directory>${basedir}</directory>
                            <include>.travis/ui-bintray.json</include>
                            <filtering>true</filtering>
                        </resource>
                    </resources>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>